# DataLog

voltage/: pom.xml
voltage/src/main/java/com/iiot/voltage/: VoltageApplication.java
voltage/src/main/java/com/iiot/voltage/configuration/: ApplicationConfiguration.java  UrlAuthorizationInteceptor.java
voltage/src/main/java/com/iiot/voltage/controller/: DataLogController.java  SecurityController.java
voltage/src/main/java/com/iiot/voltage/domain/: DataLog.java
voltage/src/main/java/com/iiot/voltage/repository/: DataLogRepository.java
voltage/src/main/java/com/iiot/voltage/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  CustomUserModel.java  SecurityConfiguration.java
voltage/src/main/java/com/iiot/voltage/service/: DataLogService.java  UserAuthorizationService.java
voltage/src/main/java/com/iiot/voltage/service/impl/: DataLogServiceImpl.java  UserAuthorizationServiceImpl.java
voltage/src/main/java/com/iiot/voltage/util/: GetValueFromExcelUtil.java
voltage/src/main/resources/: application.properties
voltage/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  nolib.jspx
voltage/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
voltage/src/main/webapp/WEB-INF/views/: header.jspx  index.jspx  login.jspx  menu.jspx  views.xml
voltage/src/main/webapp/WEB-INF/views/monitoring/: grafanaDashboard.jspx  views.xml
voltage/src/main/webapp/WEB-INF/views/reportExcel/: excel.jspx  views.xml
voltage/src/main/webapp/scripts/: common.js  google_chart.js  jquery.canvasjs.min.js  mlpushmenu.js
voltage/src/main/webapp/scripts/app/: index.js
voltage/src/main/webapp/scripts/graphUI/: graphUI.js  jquery.canvasjs.min.js
voltage/src/main/webapp/scripts/util/: AutocompleteExpense.js  DateUtil.js  NumberUtil.js  URLUtil.js  ValidateFieldUtil.js  autoCompleteDocRefAppCar.js  autoCompleteDocRefAppFlight.js  autoCompleteDocRefAppHotel.js  autocompleteDocRefAdvForExpense.js  autocompleteDocRefAppForExpense.js  autocompleteEmployee.js  autocompleteEmployeeAll.js  autocompleteEmployeeAllForExpense.js  autocompleteEmployeeAll_tmp.js  autocompleteHotel.js  autocompleteHotelForExpense.js  autocompleteLocationForeignForExpense.js  autocompleteUtil.js  pagingUtil.js
voltage/src/main/webapp/styles/: bootstrap.min.css  common.css  component.css  default.css  default.date.css  demo.css  material-fullpalette.min.css  material.min.css  material_blue.css  picnic.min.css  slimscroll.css  step-styles.css  tablegray.css
voltage/src/test/java/com/iiot/voltage/: VoltageApplicationTests.java
