<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="background: #e7f5f585;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <spring:url value="/scripts/graphUI/graphUI.js" 			var="graphUI_js_url" />
    <script src="${graphUI_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>



    <script type="text/javascript">
        <![CDATA[
        var $CRITERIA_PAGE    =   '${criteria_page}';
        var $MESSAGE_NO_DATA = '${MESSAGE_NO_DATA}';
        var $MESSAGE_DELETE_SUCCESS = '${MESSAGE_DELETE_SUCCESS}';
        var $MESSAGE_DELETE_CANCELED = '${MESSAGE_DELETE_CANCELED}';

        var $LABEL_ALERT = '${LABEL_ALERT}';

        var $BUTTON_EDIT = '${BUTTON_EDIT}';
        var $BUTTON_DELETE = '${BUTTON_DELETE}';

        var MSG_SESSION_EXPIRE = '${MESSAGE_SESSION_HAS_EXPIRE}'
        var session = {

            context: '${pageContext.request.contextPath}',              // the context path
            date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            timeout: parseInt("${pageContext.session.maxInactiveInterval}"),    // the session time (second unit) get from web.xml };
            userName:'${sessionScope.userName}',
            roleName : '${sessionScope.ROLE_NAME}'
        };

        var csrfParameter = '${_csrf.parameterName}';
        var csrfToken = '${_csrf.token}';

        var $USERNAME         = '${sessionScope.userName}';
        var $LANGUAGE_1         = '${sessionScope.PARAMETER_LANGUAGE[0].variable3 }';
        var $LANGUAGE_2         = '${sessionScope.PARAMETER_LANGUAGE[1].variable3 }';
        var $LANGUAGE_3         = '${sessionScope.PARAMETER_LANGUAGE[2].variable3 }';
        var $LANGUAGE_4         = '${sessionScope.PARAMETER_LANGUAGE[3].variable3 }';
        var $LANGUAGE_5         = '${sessionScope.PARAMETER_LANGUAGE[4].variable3 }';




        ]]>
    </script>

    <style>
        .paddingTop{
            padding-top: 100px;
        }

        /*div.jj{*/
            /*background-image: url("https://canvasjs.com/wp-content/uploads/images/gallery/gallery-overview/cloudy.png");*/
            /*!*left: ;*!*/
            /*top: 280px;*/
            /*position: absolute;*/
        /*}*/

        .modal {
            background-color: #fff;
            box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
            padding: 24px;
            width: 60%;
            position: relative;
            display: none;
        }

        .center-align{
            text-align: center;
        }

        /*thead,tr,td,th,tbody*/
        /*{*/
        /*border-collapse: collapse;*/
        /*!*border: 1px solid black;*!*/

        /*}*/
        ::selection {
            background: #212129;
        }

        .search-wrapper {
            position: absolute;
            transform: translate(0%, 0%);
            top: 95%;
            /*left: 2.5%;*/
        }
        .search-wrapper.active {}

        .search-wrapper .input-holder {
            height: 35px;
            overflow: hidden;
            background: rgba(255,255,255,0);.search-wrapper.active .input-holder
        border-radius:6px;
            position: relative;
            transition: all 0.3s ease-in-out;
        }
        .search-wrapper.active .input-holder {
            width:300px;
            border-radius: 10px;
            background: rgba(181, 181, 181, 0.5);
            /*background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);*/
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
        }
        .search-wrapper .input-holder .search-input {
            width:100%;
            height: 20px;
            padding:0px 70px 0 20px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            box-sizing: border-box;
            border:none;
            outline:none;
            font-family:"Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color:#FFF;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s;
        }
        .search-wrapper.active .input-holder .search-input {
            opacity: 1;
            transform: translate(0, 10px);
        }
        .search-wrapper .input-holder .search-icon {
            height:50px;
            border:none;
            background: #FFF;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;

        }
        .search-wrapper.active .input-holder .search-icon {
            width: 30px;
            height:0px;

        }
        .search-wrapper .input-holder .search-icon span {
            width:22px;
            height:42px;
            display: inline-block;
            vertical-align: middle;
            position:relative;
            /*transform: rotate(45deg);*/
            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

        }
        .search-wrapper.active .input-holder .search-icon span {
            /*transform: rotate(-45deg);*/

        }
        .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
            position: absolute;
            content:'';
        }
        .search-wrapper.active .close {
            right:-50px;
            transform: rotate(45deg);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.5s;
        }
        .search-wrapper .close::before, .search-wrapper .close::after {
            position:absolute;
            content:'';
            background: #FE5F55;
            border-radius: 2px;
        }
        .search-wrapper .close::before {
            width: 5px;
            height: 25px;
            left: 10px;
            top: 0px;
        }
        .search-wrapper .close::after {
            width: 25px;
            height: 5px;
            left: 0px;
            top: 10px;
        }

        #imgground{

            height:12px;
            width:50%;
        }

    </style>

    <body >



    <!--<div  class="container">-->
    <div id="content">
    <div id="container">
        <div class="control-label paddingTop">
            <div class="row" style="margin-bottom: 50px">
                <div class="col-md-6" style="background-color: rgba(255,255,255,0)">
                    <div id="chartContainer" style="height: 300px; width: 100%;"><jsp:text/></div>
                </div>
                <div class="col-md-6" style="background-color: rgba(255,255,255,0)">
                    <div id="chartContainer1" style="height: 300px; width: 100%;"><jsp:text/></div>
                </div>
            </div>

            <div class="row" style="margin-bottom: 50px">
                <div class="col-md-6" style="background-color: rgba(255,255,255,0)">
                    <div id="chartContainer3" style="height: 300px; width: 100%;"><jsp:text/></div>
                </div>
                <div class="col-md-6" style="background-color: rgba(255,255,255,0)">
                    <div id="chartContainer2" style="height: 300px; width: 100%;"><jsp:text/></div>
                </div>
            </div>

            <div>
                <div class="search-wrapper">
                    <div class="input-holder">
                        <img id="imgground" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABBQAAAAqCAIAAACMQp8FAAAAA3NCSVQICAjb4U/gAAAAGXRFWHRTb2Z0d2FyZQBnbm9tZS1zY3JlZW5zaG907wO/PgAAAPdJREFUeJzt18ENwCAQwLDS/Xc+RiA/hGRPkG/WzHwAAAAn/+0AAADgDeYBAABIzAMAAJCYBwAAIDEPAABAYh4AAIDEPAAAAIl5AAAAEvMAAAAk5gEAAEjMAwAAkJgHAAAgMQ8AAEBiHgAAgMQ8AAAAiXkAAAAS8wAAACTmAQAASMwDAACQmAcAACAxDwAAQGIeAACAxDwAAACJeQAAABLzAAAAJOYBAABIzAMAAJCYBwAAIDEPAABAYh4AAIDEPAAAAIl5AAAAEvMAAAAk5gEAAEjMAwAAkJgHAAAgMQ8AAEBiHgAAgMQ8AAAAiXkAAAAS8wAAACQbr2ADUau5/y4AAAAASUVORK5CYII=" alt="Smiley face"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>




    </body>



</div>
