<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="background: #e7f5f585;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <spring:url value="/scripts/graphUI/graphUI.js" 			var="graphUI_js_url" />
    <script src="${graphUI_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>



    <script type="text/javascript">
        <![CDATA[
        var $CRITERIA_PAGE    =   '${criteria_page}';
        var $MESSAGE_NO_DATA = '${MESSAGE_NO_DATA}';
        var $MESSAGE_DELETE_SUCCESS = '${MESSAGE_DELETE_SUCCESS}';
        var $MESSAGE_DELETE_CANCELED = '${MESSAGE_DELETE_CANCELED}';

        var $LABEL_ALERT = '${LABEL_ALERT}';

        var $BUTTON_EDIT = '${BUTTON_EDIT}';
        var $BUTTON_DELETE = '${BUTTON_DELETE}';

        var MSG_SESSION_EXPIRE = '${MESSAGE_SESSION_HAS_EXPIRE}'
        var session = {

            context: '${pageContext.request.contextPath}',              // the context path
            date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            timeout: parseInt("${pageContext.session.maxInactiveInterval}"),    // the session time (second unit) get from web.xml };
            userName:'${sessionScope.userName}',
            roleName : '${sessionScope.ROLE_NAME}'
        };

        var csrfParameter = '${_csrf.parameterName}';
        var csrfToken = '${_csrf.token}';

        var $USERNAME         = '${sessionScope.userName}';
        var $LANGUAGE_1         = '${sessionScope.PARAMETER_LANGUAGE[0].variable3 }';
        var $LANGUAGE_2         = '${sessionScope.PARAMETER_LANGUAGE[1].variable3 }';
        var $LANGUAGE_3         = '${sessionScope.PARAMETER_LANGUAGE[2].variable3 }';
        var $LANGUAGE_4         = '${sessionScope.PARAMETER_LANGUAGE[3].variable3 }';
        var $LANGUAGE_5         = '${sessionScope.PARAMETER_LANGUAGE[4].variable3 }';




        ]]>
    </script>

    <style>
        .paddingTop{
            padding-top: 100px;
        }


        .modal {
            background-color: #fff;
            box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
            padding: 24px;
            width: 60%;
            position: relative;
            display: none;
        }

        .center-align{
            text-align: center;
        }

        /*thead,tr,td,th,tbody*/
        /*{*/
        /*border-collapse: collapse;*/
        /*!*border: 1px solid black;*!*/

        /*}*/

    </style>

    <body >



    <div  class="container">
        <div class="control-label paddingTop">
            <div>

                <div id="chartContainer" style="height: 300px; width: 100%;"></div>

            </div>
        </div>
    </div>




    </body>



</div>
