<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="background: #ffffff;" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Message i18n-->
    <c:set scope="request" var="MESSAGE_NO_DATA"><spring:message code="message_no_data"/></c:set>
    <c:set scope="request" var="MESSAGE_DELETE_SUCCESS"><spring:message code="message_delete_success"/></c:set>
    <c:set scope="request" var="MESSAGE_DELETE_CANCELED"><spring:message code="message_delete_canceled"/></c:set>

    <!--Button i18n-->
    <c:set scope="request" var="BUTTON_SAVE"><spring:message code="button_save"/></c:set>
    <c:set scope="request" var="BUTTON_SEARCH"><spring:message code="button_search"/></c:set>
    <c:set scope="request" var="BUTTON_DELETE"><spring:message code="button_delete"/></c:set>
    <c:set scope="request" var="BUTTON_EDIT"><spring:message code="button_edit"/></c:set>

    <!--Label i18n-->
    <c:set scope="request" var="LABEL_NO"><spring:message code="label_no"/></c:set>
    <c:set scope="request" var="LABEL_FIRST_NAME"><spring:message code="label_first_name"/></c:set>
    <c:set scope="request" var="LABEL_LAST_NAME"><spring:message code="label_last_name"/></c:set>
    <c:set scope="request" var="LABEL_AGE"><spring:message code="label_age"/></c:set>
    <c:set scope="request" var="LABEL_SEARCH_WITH_FIRST_NAME"><spring:message
            code="label_serach_with_first_name"/></c:set>
    <c:set scope="request" var="LABEL_ALERT"><spring:message code="label_alert"/></c:set>
    <c:set scope="request" var="LABEL_ACTION"><spring:message code="label_action"/></c:set>

    <!--<spring:url value="/scripts/util/pagingUtil.js" 			var="page_util_url" />-->
    <spring:url value="/scripts/app/index.js" var="index_js_url"/>
    <!--<script src="${page_util_url}" 				type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <script src="${index_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <script type="text/javascript">
        <![CDATA[
        var $CRITERIA_PAGE = '${criteria_page}';
        var $MESSAGE_NO_DATA = '${MESSAGE_NO_DATA}';
        var $MESSAGE_DELETE_SUCCESS = '${MESSAGE_DELETE_SUCCESS}';
        var $MESSAGE_DELETE_CANCELED = '${MESSAGE_DELETE_CANCELED}';

        var $LABEL_ALERT = '${LABEL_ALERT}';

        var $BUTTON_EDIT = '${BUTTON_EDIT}';
        var $BUTTON_DELETE = '${BUTTON_DELETE}';

        var MSG_SESSION_EXPIRE = '${MESSAGE_SESSION_HAS_EXPIRE}'
        var session = {

            context: '${pageContext.request.contextPath}',              // the context path
            date: new Date(Number("${now.time}")).setHours(0, 0, 0, 0),    // the current date without time
            time: new Date(Number("${now.time}")),                      // the current date with time
            timeout: parseInt("${pageContext.session.maxInactiveInterval}"),    // the session time (second unit) get from web.xml };
            userName: '${sessionScope.userName}',
            roleName: '${sessionScope.ROLE_NAME}'
        };

        var csrfParameter = '${_csrf.parameterName}';
        var csrfToken = '${_csrf.token}';

        var $USERNAME = '${sessionScope.userName}';
        var $LANGUAGE_1 = '${sessionScope.PARAMETER_LANGUAGE[0].variable3 }';
        var $LANGUAGE_2 = '${sessionScope.PARAMETER_LANGUAGE[1].variable3 }';
        var $LANGUAGE_3 = '${sessionScope.PARAMETER_LANGUAGE[2].variable3 }';
        var $LANGUAGE_4 = '${sessionScope.PARAMETER_LANGUAGE[3].variable3 }';
        var $LANGUAGE_5 = '${sessionScope.PARAMETER_LANGUAGE[4].variable3 }';


        ]]>
    </script>

    <style>
        .paddingTop {
            padding-top: 100px;
        }


        .modal {
            background-color: #fff;
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
            padding: 24px;
            width: 60%;
            position: relative;
            display: none;
        }

        .center-align {
            text-align: center;
        }

        /*thead,tr,td,th,tbody*/
        /*{*/
        /*border-collapse: collapse;*/
        /*!*border: 1px solid black;*!*/

        /*}*/

        .styleHeader {
            font-size: 30px;
            color: #de542b;
            text-align: center;
            font-weight: 900;
            background: #000000;
            margin-left: 5px;
            /*border-bottom-left-radius: 20%;*/
            /*border-top-right-radius: 20%;*/
            /*border-radius: 20%;*/
        }


        .styleHeader_1 {
            font-size: 30px;
            color: #de542b;
            text-align: center;
            font-weight: 900;
            background: #000000;
            margin-left: 5px;
            /*border-top-left-radius: 20%;*/
            /*border-bottom-right-radius: 20%;*/
            /*border-radius: 20%;*/
        }

        .styleHeader_2 {
            font-size: 30px;
            color: #de542b;
            text-align: center;
            font-weight: 900;
            background: #000000;
            margin-left: 5px;
            /*border-top-left-radius: 20%;*/
            /*border-top-right-radius: 20%;*/
            /*border-bottom-right-radius: 20%;*/
            /*border-radius: 20%;*/
        }

        .styleColumn_1 {

            font-size: 15px;
            color: white;
            text-align: center;
            font-weight: 900;
            background: rgb(0, 0, 0);
            margin-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            /*border-top-left-radius: 20%;*/
            /*border-bottom-right-radius: 20%;*/

        }

        .styleColumn_2 {
            font-size: 15px;
            color: white;
            text-align: center;
            font-weight: 900;
            background: #f906;
            margin-left: 5px;
            /*border-bottom-left-radius: 20%;*/
            /*border-top-right-radius: 20%;*/

        }

        .styleColumn_3 {
            font-size: 15px;
            color: white;
            text-align: center;
            font-weight: 900;
            background: #f906;
            margin-left: 5px;
            /*border-top-left-radius: 20%;*/
            /*border-bottom-right-radius: 20%;*/

        }


        .text-gradient {
          font-size: 15px;
background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          -webkit-background-clip: text;
            /*color:#26B99A;*/
          -webkit-text-fill-color: transparent;
    }


    .header-style-gradient{
            font-size: 21px;
            background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          
            -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight:900;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;


    }

     .detail-style-gradient{
            font-size: 12px;
            background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          
            -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight:900;
          text-align: center;
           padding-top: 13px;
          padding-bottom: 15px;
         


    }


     .detail-font-black{
            font-size: 12px;
         /*   background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          
            -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;*/
          color: black;
          font-weight:900;
          text-align: center;
           padding-top: 13px;
          padding-bottom: 15px;
         


    }

       .detail-font-green{
            font-size: 12px;
         /*   background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          
            -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;*/
          color: #26B99A;
          font-weight:900;
          text-align: center;
           padding-top: 13px;
          padding-bottom: 15px;
         


    }



      .button-style-gradient{
            font-size: 20px;
            background-image: linear-gradient(to right bottom, #58dc45, #2ce783, #00efb6, #3cf5dd, #76f8f8);          
            -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight:900;
          text-align: center;


    }


    .remove-padding{
        padding: 0px;
      /*  width: 20%*/
    }


        .bgWhite{
            background-color: white;
        }

        .bgGrey{
            background-color: #ececec;
        }
    </style>

    <body>
   






    <div id="content">


                <nav style="width:100%; margin-top:2%" aria-label="breadcrumb">
                  <ol style="background: #e9e9e9;" class="breadcrumb ">
                    <li style="font-weight:900;" class="breadcrumb-item "><label style="color:rgba(0, 187, 9, 0.67); font-weight: 900; font-family: Arial, Helvetica, sans-serif; " href="#">View Data</label></li>
                    <li style="font-weight:900;" class="breadcrumb-item active" aria-current="page"><label style="color:rgba(0, 187, 9, 0.67); font-family: Arial, Helvetica, sans-serif; font-weight: 900; ">Voltage</label></li>
                  </ol>
              </nav>
        <div id="container">
            <div class="control-label ">
                <div>

               <!--      <div class="row">

                        <div class="col-sm-offset-10 col-sm-1">
                            <button style="padding-right: 10px; padding-left: 10px; font-size: 15px; font-weight: 900; margin-left: 0px; background: #083807ed"
                                    class="btn btn-primary" type="button" id="btn_export">
                                <span style="color: #ffffff" class="fa fa-file-excel-o" aria-hidden="true"><jsp:text/></span> Download
                            </button>



                        </div>
                    </div> -->




                  <!--   <div class="row hide">
                        <div class="form-group">

                            <label style="color: #2c3e50; font-weight: 900; font-size: 20px;"
                                   class="col-sm-offset-0 col-sm-2 control-label text-right"
                                   for="_search_id">Start Date</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input class="form-control border" id="search_tim_start" type="text"
                                           style="color: #2c3e50; font-weight: 900;"
                                           placeholder="${LABEL_PLACEHOLDER_DATE_START}"/>
                                    <span class="input-group-addon"><a id="imageCalendarSearch_tim_start"><i
                                            class="fa fa-calendar fa-2x" style="color: #2c3e50"><jsp:text/></i></a></span>
                                </div>
                            </div>
                            <label style="color: #2c3e50; font-weight: 900; font-size: 20px;"
                                   class="col-sm-2 control-label text-right" for="_search_id">End Date</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input class="form-control border" id="search_tim_end" type="text"
                                           style="color: #2c3e50; font-weight: 900;"
                                           placeholder="${LABEL_PLACEHOLDER_DATE_START}"/>
                                    <span class="input-group-addon"><a id="imageCalendarSearch_tim_end"><i
                                            class="fa fa-calendar fa-2x" style="color: #2c3e50"><jsp:text/></i></a></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row hide">
                        <div class="form-group">

                            <label style="color: #2c3e50; font-weight: 900; font-size: 20px;"
                                   class="col-sm-offset-1 col-sm-1 control-label" for="_search_id">Device</label>
                            <div class="col-sm-4">
                                <div class="input-group col-sm-10">
                                    <select style="font-weight: 900; color: #2c3e50; font-size: 16px;"
                                            id="modal_edit_locationTo" class="form-control">
                                        <option value="">All</option>
                                    </select>
                                </div>
                            </div>

                            <label style="color: #2c3e50; font-weight: 900; font-size: 20px;"
                                   class="col-sm-2 control-label text-right" for="_search_id">Voltage </label>
                            <div class="col-sm-3">
                                <div class="input-group col-sm-10">
                                    <input class="form-control border" id="voltage" type="text"
                                           style="color: #2c3e50; font-weight: 900;"/>

                                </div>
                            </div>


                        </div>
                    </div> -->

                    <div style="margin-left:3%;" class="row">
                        <div class="col-sm-12">
                            <div  class="col-sm-6 remove-padding" >
                                    <label style="font-weight:900; font-size: 15px; font-family:Arial, Helvetica, sans-serif; ">Start Date</label>
                            </div>
                               <div  class="col-sm-2 remove-padding" >
                                    <label style="font-weight:900; font-size: 15px; font-family:Arial, Helvetica, sans-serif;">End Date</label>
                            </div>
                      </div>
                    </div>

                     <div style="margin-left:3%;" class="row">
                        <div class="col-sm-12">
                            <div  class="col-sm-4 remove-padding" >
                                    <input style="height: 35px;" class="col-sm-10" id="search_tim_start" type="text" />
                                    <div class="col-sm-2" style="cursor: pointer; padding:0px;  height: 35px; background: #38b99a" ><span id="imageCalendarSearch_tim_start" class="fa fa-calendar fa-2x " style="margin-left: 25%; margin-top: 5%; color: white;"><jsp:text/></span></div>
                            </div>
                             <div  class="col-sm-offset-2 col-sm-4 remove-padding" >
                                    <input style="height: 35px;" class="col-sm-10" id="search_tim_end" type="text" />
                                     <div class="col-sm-2" style="cursor: pointer; padding:0px;  height: 35px; background: #38b99a" ><span id="imageCalendarSearch_tim_end" class="fa fa-calendar fa-2x " style="margin-left: 25%; margin-top: 5%; color: white;"><jsp:text/></span></div>
                            </div>

                               
                      </div>
                    </div>

                    <div style="margin-left:3%; margin-top:20px;" class="row">
                        <div class="col-sm-12">
                            <div  class="col-sm-6 remove-padding" >
                                    <label style="font-weight:900; font-size: 15px; font-family:Arial, Helvetica, sans-serif;">Device</label>
                            </div>
                               <div  class="col-sm-2 remove-padding" >
                                    <label style="font-weight:900; font-size: 15px; font-family:Arial, Helvetica, sans-serif;">Value</label>
                            </div>
                      </div>
                    </div>

                     <div style="margin-left:3%;" class="row">
                        <div class="col-sm-12">
                            <div  class="col-sm-4 remove-padding" >
                                    <input style="height: 35px;" class="col-sm-12" id="search_tim_start" type="text" />
                            </div>
                             <div  class="col-sm-offset-2 col-sm-4 remove-padding" >
                                    <input style="height: 35px;" class="col-sm-12" id="search_tim_end" type="text" />
                            </div>

                               
                      </div>
                    </div>


                    <div style="margin-left:3%; margin-top: 20px;" class="row">
                        <div class="col-sm-12">
                           

                                <div  class="col-sm-2 remove-padding" >
                                    <button style="width: 100%; font-size: 15px; font-weight: 900; margin-left: 0px; background: #26B99A"
                                            class="btn btn-primary " type="button" id="btn_search">
                                         SEARCH
                                    </button>



                                </div>
                                 <div class="col-sm-2 remove-padding">
                                    <button style="width: 100%; font-size: 15px; font-weight: 900; background: #5bc0de"
                                            class="btn btn-primary" type="button" id="btn_export">
                                         EXPORT EXCEL
                                    </button>



                                </div>


                           

                        </div>
                    </div>







                    <div style="margin-top:5px; margin-left:3%;" class="row">
                        <div class="col-sm-12 ">
                            <div style="border-top: 1px solid #b4bcc2; border-bottom: 1px solid #b4bcc2; border-left: 1px solid #b4bcc2;" class=" col-sm-4 header-style-gradient">DEVICE</div>
                            <div style="border-top: 1px solid #b4bcc2; border-bottom: 1px solid #b4bcc2;" class="col-sm-2 header-style-gradient">VALUE</div>
                            <div style="border-top: 1px solid #b4bcc2; border-bottom: 1px solid #b4bcc2;;" class="col-sm-1 header-style-gradient">UNIT</div>
                            <div style="border-top: 1px solid #b4bcc2; border-bottom: 1px solid #b4bcc2;;" class="col-sm-2 header-style-gradient">TIME</div>
                            <div style="border-top: 1px solid #b4bcc2; border-bottom: 1px solid #b4bcc2; border-right: 1px solid #b4bcc2;" class="col-sm-2 header-style-gradient">ACTION</div>
                            
                          </div>
                    </div>

                    <div style="margin-left:3%;" id="dataLogBody" class="row">
                        <jsp:text/>
                    </div>


                </div>


                <div style="margin-top: 10px;" class="form-group">
                    <util:pagingutil id="pagingSearchDataLogBody"/>
                </div>


            </div>

        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <!--<div class="modal-content">-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"/></button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal Edit -->
    <div id="editModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"/></button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    </body>


</div>
