<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/j_spring_security_check" var="form_url"/>
    <c:url value="/j_spring_security_check" var="loginUrl" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>-->
    <!--<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>-->
    <!--<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />-->
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>-->
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #05182d;
        }

        @-webkit-keyframes backgroundAnimate {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: -10000px;
                top: -2000px;
            }
        }

        @-moz-keyframes backgroundAnimate {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: -10000px;
                top: -2000px;
            }
        }

        @-o-keyframes backgroundAnimate {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: -10000px;
                top: -2000px;
            }
        }

        @keyframes backgroundAnimate {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: -10000px;
                top: -2000px;
            }
        }

        #back {
            background: url(http://www.tranexnet.com/img/back.png) repeat 20% 20%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            z-index: -1;
            -webkit-animation-name: backgroundAnimate;
            /*-webkit-animation-duration: 500s;*/
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: backgroundAnimate;
            /*-moz-animation-duration: 5s;*/
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: backgroundAnimate;
            /*-o-animation-duration: 500s;*/
            -o-animation-timing-function: linear;
            -o-animation-iteration-count: infinite;
            animation-name: backgroundAnimate;
            /*animation-duration: 500s;*/
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #front {
            background: url(http://www.tranexnet.com/img/front.png) repeat 35% 35%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            z-index: -1;
            -webkit-animation-name: backgroundAnimate;
            /*-webkit-animation-duration: 300s;*/
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: backgroundAnimate;
            /*-moz-animation-duration: 300s;*/
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: backgroundAnimate;
            /*-o-animation-duration: 300s;*/
            -o-animation-timing-function: linear;
            -o-animation-iteration-count: infinite;
            animation-name: backgroundAnimate;
            /*animation-duration: 300s;*/
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .h1top {
            text-align: center;
            margin-top: 100px;
            font-size: 65px;
            font-weight: bold;
            text-shadow: 3px 20px 8px rgba(0, 0, 0, 0.5);
            color: white;
            mix-blend-mode: multiply;
        }
        .ghost-button-rounded-corners {
            display: inline-block;
            width: 200px;
            padding: 8px;
            color:#133C55;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            background-color: unset;
            border: 1px solid #fff;
            border-radius: 5px;
            text-align: center;
            outline: none;
            text-decoration: none;
        }
        .ghost-button-rounded-corners:hover{
            background: rgba(0,0,0,0);
            color: #3a7999;
            box-shadow: inset 0 0 0 3px #3a7999;
        }
        .container {
            padding: 2em;
        }
        button,
        button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 30px;
            font-weight: 150px;
            margin: auto;
            padding: 15px 100px;
            position: relative;
            text-transform: uppercase;
        }

        button::before,
        button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #517fa4;
        }

        .btn-5 {
            overflow: hidden;
        }

        .btn-5::after {
            /*background-color: #f00;*/
            height: 100%;
            left: -45%;
            top: 0;
            transform: skew(50deg);
            transition-duration: 0.6s;
            transform-origin: top left;
            width: 0;
        }

        .btn-5:hover:after {
            height: 150%;
            width: 150%;
        }
    </style>


    <body>

    <div id="back"></div>
    <div id="front"></div>
        <form id="formLogin" class="login" name="f" action="${loginUrl}" method="POST" role="form">


            <div  class="row">
                <div class="col-ms-12">
                    <div class="text-center-1 margin-100">
                        <h1 class="h1top"><strong>DATA LOG SYSTEM</strong></h1>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-4 col-md-4">
                            <div style="text-align: center;margin-top: 60px;">
                                <div class="form-group has-success">
                                    <input type="text" class="form-control" id="j_username"  name="j_username" autocomplete="off" placeholder="${label_security_username}" required="true" style="text-align: left;height: 50px;width: 100%;font-size: 30px"/>

                                </div>
                            </div>
                            <div style="text-align: center;margin-top: 30px;">
                                <div class="form-group has-success">
                                    <input type="password" class="form-control" id="j_password" name="j_password" autocomplete="off" placeholder="${label_security_password}" required="true" style="text-align: left;height: 50px;width: 100%;font-size: 30px"/>
                                </div>
                            </div>
                            <div style="text-align: center;margin-top: 40px;">
                                <button class="btn-5" type="submit">
                                    <strong style="text-size-adjust: 20px">Login</strong>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div style="width: 20%;"  role="alert" id="_alert_login_fail_id" >

                <!--<p  style="color: red; width: 20%; font-weight: 600" id="textError">-->
                    <!--<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>-->
                <!--</p>-->

            </div>




            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <input type="hidden" id="screen_width" name="screen_width" value=""/>
            <input type="hidden" id="screen_height" name="screen_height" value=""/>
            <input type="hidden" name="spring-security-redirect" value="${sessionScope.redirect_url}" />





        </form>



    </body>


    <script type="text/javascript">
        document.getElementById('screen_width').value=screen.width;
        document.getElementById('screen_height').value=screen.height;


        function changeThai() {
            window.location.assign("?lang=th")
        }
        function changeEng() {
            window.location.assign("?lang=en")
        }

        function dowmloadUser() {
            window.location.href = "/GWF/downloadUserManual/user"
        }

        function dowmloadApprove() {
            window.location.href = "/GWF/downloadUserManual/approver"
        }

        function dowmloadAccount() {
            window.location.href = "/GWF/downloadUserManual/account"
        }

    </script>

</div>
